<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Clovis Kyndt</title>
    <style>
      .no-underline{text-decoration: none;}
      .paper-limit{max-width:825px;padding-right:30px;text-align:justify}
      .font-small{font-size:0.7em;}
      .font-medium{font-size:0.9rem;}
      .font-large{font-size:1.3rem;}
      .white-bg{background-color:white;}
      .grey-5{color:#555;}
      .grey-6{color:#666;}
      .grey-8{color:#888;}
      body{margin:0;padding:0;height:100%;width:100%;overflow-x:hidden;font-size:1rem;font-family:'Merriweather', sans-serif;font-weight: 300;}
      h1{font-family:"Sorts Mill Goudy","Helvetica";}
      h3{text-transform:uppercase;font-size:1.3rem;background-color:#F4F4F4;display:inline-block;max-width:400px;width:100%;color:#555;}
      h3 .space{padding:5px 20px 5px 40px;}
      h4{font-size:1.2rem;color:#333;margin-bottom:0;}
      h6{font-size:0.82rem;color:#999;margin:1px 0 0 0;font-weight: 300}
      .label{display:none;margin-right:6px;font-size:0.8rem;}
      .label.label-primary{display:inline-block;background-color:transparent;color:#444;}
      ul{list-style-type:none;}
      ul li.title{border-bottom:0;color: #ababab;font-size: .9rem;font-weight:300;padding-bottom: 10px;}
      .grey-7{color:#777;}
      .grey-a5{color:#a5a5a5;}
      .letter-spacing-0-6 {letter-spacing:0.6rem;}
      .letter-spacing-0-3 {letter-spacing:0.3rem;}
      .font-0-9{font-size:0.9rem;}
      .font-0-95{font-size:0.95rem;}
      .font-0-7{font-size:0.7rem;}
      ul li{border-bottom:1px dashed #ddd;padding-left:10px;padding-right:10px;font-size:1rem;line-height:1.9rem;}
      #main-page{padding:12px;}
      .description-txt{color:#000;word-spacing:2px;font-family: 'Merriweather';font-weight: 300;font-size: 1rem;}
      .pull-right{float:right}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://kit.fontawesome.com/ea22f627fb.js" crossorigin="anonymous"></script>
  <script>
    var cb=function(){var e=document.getElementsByTagName("head")[0],t=document.createElement("link");t.rel="stylesheet",t.href="https://fonts.googleapis.com/css?family=Merriweather:300,400",e.parentNode.insertBefore(t,e)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?raf(cb):window.addEventListener("load",cb);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62400219-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
